# General
confirm_os_window_close   0
scrollback_lines          10000
detect_urls               yes

# Window layout
remember_window_size    no
initial_window_width    900
initial_window_height   540
window_padding_width    10
window_padding_height   10

# Font
font_family         JetBrainsMono Nerd Font
font_size           12.0
disable_ligatures   never

# Cursor
cursor_shape                underline
cursor_underline_thickness  1.5
cursor_blink_interval       -1

# Color scheme
# include tokyo-night.conf

color0  #414868
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7867f1
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
foreground #c0caf5
background #1a1b26
# background #ffe6ff
# foreground #7867f1
cursor #c0caf5
