l seek 3
h seek -3
j seek -30
k seek 30
S cycle sub
- add volume -10
= add volume 10
` add volume -30
1 add volume 30
\ multiply speed 1.5
' multiply speed 1/1.5
H set time-pos 0
I cycle-values vf "sub,lavfi=negate" ""
p script-binding mdmenu/playlist
c script-binding mdmenu/chapters
