script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
save-position-on-quit
--watch-later-options-remove=pause
sub-scale=0.5
--no-keepaspect-window
osc=no
osd-bar=no
