;----------------------------------------------------------
;            COLORS
;----------------------------------------------------------

[colors]
rounds =            #1e222a
background =        #1f911a16
text =              #D1D100
background-alt =    #111
foreground =        #fff
foreground-alt =    #555
primary =           #ffb52a
secondary =         #e60053
alert =             #bd2c40

[bar/bar]
width = 100%
height = 16

background = ${colors.background}
foreground = ${colors.foreground}


border-color = ${colors.background}
border-size = 4
font-0 = Iosevka:Bold:size=11;3
font-1 = JetBrains Mono Nerd Font:pixelsize=13;2


modules-left = workspaces Rarrow1 xwindow Rarrow1
modules-right = arrow3 pulseaudio arrow3 memory arrow3 battery arrow3 wlan arrow3 date arrow3 time arrow3

tray-position = right
tray-padding = 2
tray-background = ${colors.secondary}

cursor-click = pointer

scroll-up = i3.next
scroll-down = i3.prev


;----------------------------------------------------------
;            M O D U L E S
;----------------------------------------------------------


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/workspaces]
type = internal/xworkspaces
format = <label-state>
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1
label-active-foreground = ${colors.secondary}
label-active = 
label-active-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-coreload> <label>
format-padding = 1
label-foreground = ${colors.text}
label = %percentage:2%%
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-foreground = #ffffff

[module/memory]
type = internal/memory
format = <bar-used> <label>
interval = 1
format-padding = 1
format-foreground = ${colors.text}
label = %mb_used%
label-foreground=${colors.text}
bar-used-indicator =
bar-used-fill = 
bar-used-empty = 
bar-used-width = 2
bar-used-foreground = #ffffff
bar-used-empty-foreground = #ffffff


[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = ACAD
format-charging = <animation-charging>  <label-charging>
format-charging-padding = 1
format-full-padding = 1
label-charging = %percentage%%
label-charging-foreground = ${colors.text}
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-foreground = #ffffff
format-discharging-padding = 1
label-discharging = %percentage%%
label-discharging-foreground = ${colors.text}
format-full = <label-full>
format-full-foreground = ${colors.text}
format-full-prefix = "  "
format-full-prefix-foreground = #ffffff
format-full-prefix-padding = 1
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-foreground = #ffffff
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750
animation-charging-padding = 1
animation-charging-foreground = #ffffff



[module/wlan]

type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:wlp8s0} 
interval = 5.0
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected-foreground = ${colors.text}
format-connected-padding = 1
format-disconnected-padding = 1
tail = true
label-connected = %essid%
label-disconnected = 睊 NA

ramp-signal-0 = 直

ramp-signal-foreground = #ffffff
[module/eth]
type = internal/network
interface = %default_interface%
interval = 3.0

format-connected = <label-connected>
format-connected-background = ${colors.rounds}
format-connected-padding = 1
label-connected = %local_ip%


[module/time]
type = internal/date
interval = 1.0
format-padding = 1
format =  <label>
label =  %time%
label-padding = 1
label-foreground = ${colors.text}
time = %k:%M

[module/date]
type = internal/date
interval = 1
format =  <label>
format-padding=1
date =  %a %d/%m%
label =  %date%
label-foreground = ${colors.text}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.text}
label-muted = "婢"
label-muted-foreground = ${colors.text} 
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 

ramp-volume-foreground = #ffffff

[settings]
screenchange-reload = true

;----------------------------------------------------------
;            T E X T    M O D U L E S
;----------------------------------------------------------

[module/arrow3]
type = custom/text
content = " "
content-foreground = ${colors.secondary}

[module/Rarrow1]
type = custom/text
content = ""
content-padding = 1
content-foreground = ${colors.secondary}

