;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

; forall = #180f0f

forall = #7867f1
workspace = #7867f1

; workspace-inactive = #d9c5e0
workspace-inactive = #838b99

; FOR ICONS
; #d63e7a
; #b229fe
; #d23d31
; #ff2ef2
; #7867f1 --
; #f7022e
; #94167a
; #94167a
; #838b99
;
; #69797a


; FOR WORCSPACE ICONS
; #d9c5e0 --
; #737181
; #ed1d54
; #e5a876 --
;
;

    BG="#ffe6ff"
    FG="#000000"
    BGA="#313131"
    SEP="#505050"
    AC="#FB4934"
    SE="#8EC07C"


;; main colors
; background = #ffe6ff
background = #ffe6ff
foreground = #000000
sep = #505050

; FOR BACKGROUND
; #fad2ee
; #e6b9c9 --
; #ccb9e9 --
; #ac81e6
; #bfadf3 ---
; #ffa97f
; #b385df
; #a98a98
; #cdcff8 --
;
;


white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
